# user-api-challenge

./: README.md  build.gradle  settings.gradle
src/main/java/com/museri/challenge/: UserApiChallengeApplication.java
src/main/java/com/museri/challenge/config/: JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/museri/challenge/controller/: UserController.java
src/main/java/com/museri/challenge/dto/: PhoneDTO.java  UserLoggedResponse.java  UserSingUpRequest.java  UserSingUpResponse.java
src/main/java/com/museri/challenge/exception/: BadRequestException.java  EntityNotFoundException.java  ExceptionResponse.java  ResponseExceptionHandler.java  UniqueEmailException.java
src/main/java/com/museri/challenge/model/: Phone.java  User.java
src/main/java/com/museri/challenge/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/museri/challenge/service/: UserService.java
src/main/java/com/museri/challenge/service/impl/: UserServiceImpl.java
src/main/java/com/museri/challenge/util/: Constants.java  JwtToken.java  PhoneMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/museri/challenge/: UserApiChallengeApplicationTests.java
src/test/java/com/museri/challenge/controller/: UserControllerTest.java
src/test/java/com/museri/challenge/service/impl/: UserServiceImplTest.java
src/test/java/com/museri/challenge/util/: JwtTokenTest.java
