spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Configuración adicional para permitir la consola H2
spring.datasource.platform=h2
spring.h2.console.path=/h2-console

jwt.issuer=globalLogic
jwt.expires=90
jwt.sub=1234567890
jwt.secretKey=MYSecretKeyMYSecretKeyMYSecretKeyMYSecretKeyMYSecretKey

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
